CREATE OR REPLACE PROCEDURE get_company_drugs(
    p_company_name VARCHAR2
) IS
    CURSOR c_drugs IS
        SELECT TNAME, FORMULA
        FROM DRUG
        WHERE CNAME = p_company_name
        ORDER BY TNAME;
        
    v_company_phone PHARMACEUTICAL_COMPANY.PHONE%TYPE;
    v_drug_count NUMBER := 0;
BEGIN
    -- Get company phone number
    SELECT PHONE INTO v_company_phone 
    FROM PHARMACEUTICAL_COMPANY 
    WHERE NAME = p_company_name;
    
    DBMS_OUTPUT.PUT_LINE('Drugs produced by ' || p_company_name);
    DBMS_OUTPUT.PUT_LINE('Phone: ' || v_company_phone);
    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');
    
    FOR rec IN c_drugs LOOP
        DBMS_OUTPUT.PUT_LINE('Drug: ' || rec.TNAME);
        DBMS_OUTPUT.PUT_LINE('Formula: ' || rec.FORMULA);
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');
        v_drug_count := v_drug_count + 1;
    END LOOP;
    
    DBMS_OUTPUT.PUT_LINE('Total drugs: ' || v_drug_count);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Company not found');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END get_company_drugs;
/
