CREATE OR REPLACE PROCEDURE get_doctor_patients(
    p_doctor_id VARCHAR2
) IS
    CURSOR c_patients IS
        SELECT AADHARID, NAME, ADDRESS, AGE
        FROM PATIENT
        WHERE PDOCID = p_doctor_id
        ORDER BY NAME;
        
    v_doctor_name DOCTOR.NAME%TYPE;
    v_doctor_spec DOCTOR.SPEC%TYPE;
    v_patient_count NUMBER := 0;
BEGIN
    -- Get doctor details
    SELECT NAME, SPEC INTO v_doctor_name, v_doctor_spec
    FROM DOCTOR 
    WHERE AADHARID = p_doctor_id;
    
    DBMS_OUTPUT.PUT_LINE('Patient List for Dr. ' || v_doctor_name);
    DBMS_OUTPUT.PUT_LINE('Specialty: ' || v_doctor_spec);
    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');
    
    FOR rec IN c_patients LOOP
        DBMS_OUTPUT.PUT_LINE('Patient ID: ' || rec.AADHARID);
        DBMS_OUTPUT.PUT_LINE('Name: ' || rec.NAME);
        DBMS_OUTPUT.PUT_LINE('Address: ' || rec.ADDRESS);
        DBMS_OUTPUT.PUT_LINE('Age: ' || rec.AGE);
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');
        v_patient_count := v_patient_count + 1;
    END LOOP;
    
    DBMS_OUTPUT.PUT_LINE('Total patients: ' || v_patient_count);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Doctor not found');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END get_doctor_patients;
/
